[class^="i-"],
[class*=" i-"] {
	display: inline-block;
	vertical-align: middle;
}

.i-ordercall {
	.iconko(14px,14px,229px,13px);
}

.i-tomake {
	.iconko(20px,20px,11px,7px);
}

.i-close-modal {
	.iconko(24px,24px,328px,41px);
}

.i-spetioaloffr {
	.sprite(-155px,-5px);
}

.i-whitequest {
	.sprite(-125px,-5px);
}

.i-infoicon {
	.sprite(-103px,-6px);
}

.i-license {
	.sprite(-43px,-4px);
}

.i-rewiews {
	.sprite(-75px,-3px);
}

.i-visa {
	.iconko(92px,28px,373px,38px);
}

.i-mastercard {
	.iconko(74px,43px,481px,30px);
}

.i-vk {
	.sprite(-4px,-41px);
}

.i-odnoklasniki {
	.sprite(-47px,-41px);
}

.i-facebook {
	.sprite(-90px,-41px);
}

.i-youtube {
	.sprite(-134px,-41px);
}

.i-topup {
	.iconko(60px,74px,112px,93px);
}

.i-reviewplus {
	margin-bottom: -3px;
	.iconko(19px,16px,453px,92px);
}

.i-tonext {
	.iconko(25px,20px,481px,122px);
}

.i-toback {
	.iconko(25px,20px,480px,153px);
}

.disabled {
	.i-tonext {
		.iconko(25px,20px,450px,122px);
	}

	.i-toback {
		.iconko(25px,20px,450px,153px);
	}
}

.i-addquestion {
	.iconko(20px,19px,492px,88px);
}

.i-dwnldprice {
	.iconko(20px,14px,530px,91px);
}

.i-direction1 {
	.iconko(102px,102px,48px,274px);

	&:hover {
		background-position-y: -554px;
	}
}

.i-direction2 {
	.iconko(102px,102px,174px,274px);

	&:hover {
		background-position-y: -554px;
	}
}

.i-direction3 {
	.iconko(102px,102px,300px,274px);

	&:hover {
		background-position-y: -554px;
	}
}

.i-direction4 {
	.iconko(102px,102px,425px,274px);

	&:hover {
		background-position-y: -554px;
	}
}

.i-direction5 {
	.iconko(102px,102px,552px,274px);

	&:hover {
		background-position-y: -554px;
	}
}

.i-direction6 {
	.iconko(102px,102px,48px,398px);

	&:hover {
		background-position-y: -678px;
	}
}

.i-direction7 {
	.iconko(102px,102px,174px,398px);

	&:hover {
		background-position-y: -678px;
	}
}

.i-direction8 {
	.iconko(102px,102px,300px,398px);

	&:hover {
		background-position-y: -678px;
	}
}

.i-direction9 {
	.iconko(102px,102px,425px,398px);

	&:hover {
		background-position-y: -678px;
	}
}

.i-direction10 {
	.iconko(102px,102px,552px,398px);

	&:hover {
		background-position-y: -678px;
	}
}

a {
	&:hover {
		.i-direction1 {
			background-position-y: -554px;
		}

		.i-direction2 {
			background-position-y: -554px;
		}

		.i-direction3 {
			background-position-y: -554px;
		}

		.i-direction4 {
			background-position-y: -554px;
		}

		.i-direction5 {
			background-position-y: -554px;
		}

		.i-direction6 {
			background-position-y: -678px;
		}

		.i-direction7 {
			background-position-y: -678px;
		}

		.i-direction8 {
			background-position-y: -678px;
		}

		.i-direction9 {
			background-position-y: -678px;
		}

		.i-direction10 {
			background-position-y: -678px;
		}
	}
}