// MIXINS

// Sizing shortcuts
// -------------------------
.size(@width, @height) {
    width: @width;
    height: @height;
}

// Box-sizing
// ----------------------------------
.box-sizing(@type) {
    -moz-box-sizing: @type;
    box-sizing: @type;
}

.inline-block() {
    display: inline-block;
    vertical-align: top;
}

// Center-align a block level element
// ----------------------------------
.center-block(@width) {
    display: block;
    width: @width;
    margin: 0 auto;
}

// Clearfix
// --------
// For clearing floats like a boss h5bp.com/q
.clearfix() {
    *zoom: 1;
    &:before,
        &:after {
        display: table;
        content: "";
        // Fixes Opera/contenteditable bug:
        // http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
        line-height: 0;
    }
    &:after {
        clear: both;
    }
}

// Border Radius
.border-radius(@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}

// Drop shadows
.box-shadow(@shadow) {
    -webkit-box-shadow: @shadow;
    -moz-box-shadow: @shadow;
    box-shadow: @shadow;
}

// Opacity
.opacity(@opacity) {
    opacity: @opacity / 100;
    filter: ~"alpha(opacity=@{opacity})";
}

// User select
// For selecting text on the page
.user-select(@select) {
    -webkit-user-select: @select;
    -moz-user-select: @select;
    -ms-user-select: @select;
    -o-user-select: @select;
    user-select: @select;
}

// Placeholder text
// -------------------------
.placeholder(@color, @ff) {
    &:-moz-placeholder {
        color: @color;
        font-weight: @ff;
    }
    &:-ms-input-placeholder {
        color: @color;
        font-weight: @ff;
    }
    &::-webkit-input-placeholder {
        color: @color;
        font-weight: @ff;
    }
}

// Transitions
.transition(@transition) {
    -webkit-transition: @transition;
    -moz-transition: @transition;
    -o-transition: @transition;
    transition: @transition;
}

// Transformations
.rotate(@degrees) {
    -webkit-transform: rotate(@degrees);
    -moz-transform: rotate(@degrees);
    -ms-transform: rotate(@degrees);
    -o-transform: rotate(@degrees);
    transform: rotate(@degrees);
}
.scale(@ratio) {
    -webkit-transform: scale(@ratio);
    -moz-transform: scale(@ratio);
    -ms-transform: scale(@ratio);
    -o-transform: scale(@ratio);
    transform: scale(@ratio);
}
.translate(@x, @y) {
    -webkit-transform: translate(@x, @y);
    -moz-transform: translate(@x, @y);
    -ms-transform: translate(@x, @y);
    -o-transform: translate(@x, @y);
    transform: translate(@x, @y);
}
.skew(@x, @y) {
    -webkit-transform: skew(@x, @y);
    -moz-transform: skew(@x, @y);
    -ms-transform: skewX(@x) skewY(@y); // See https://github.com/twitter/bootstrap/issues/4885
    -o-transform: skew(@x, @y);
    transform: skew(@x, @y);
    -webkit-backface-visibility: hidden; // See https://github.com/twitter/bootstrap/issues/5319
}
.translate3d(@x, @y, @z) {
    -webkit-transform: translate3d(@x, @y, @z);
    -moz-transform: translate3d(@x, @y, @z);
    -o-transform: translate3d(@x, @y, @z);
    transform: translate3d(@x, @y, @z);
}

//justify align
.all-just() {
    text-align: justify;
    font-size: 1px;

    &:after {
        content: "";
        width: 100%;
        display: inline-block;
    }
}

//remove text from block
.clear-link() {
    text-indent: -5000px;
    overflow: hidden;
}

//sprite position
.sprite(@x, @y) {
    background-image: url(@sprite_dir);
    background-position: @x @y;
}

.iconko(@width, @height, @x, @y) {
    background-image: url(@sprite_dir);
    background-position: -@x -@y;
    width: @width;
    height: @height;
}

//gradients
.grad-top(@from, @to) {
  background-color: @from;
  background-image: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
  background-image: -webkit-linear-gradient(top, @from, @to);
  background-image:    -moz-linear-gradient(top, @from, @to);
  background-image:      -o-linear-gradient(top, @from, @to);
  background-image:         linear-gradient(to bottom, @from, @to);
}

.grad-left(@from, @to) {
  background-color: @from;
  background-image: -webkit-gradient(linear, top left, top right, from(@from), to(@to));
  background-image: -webkit-linear-gradient(left, @from, @to);
  background-image:    -moz-linear-gradient(left, @from, @to);
  background-image:      -o-linear-gradient(left, @from, @to);
  background-image:         linear-gradient(to right, @from, @to);
}

//reset IOS basic styles
.no-app() {
    -webkit-appearance: none;
}

//link styles
.txtunder-tog() {
    text-decoration: underline;

    &:hover {
        text-decoration: none;
    }
}
.txtnone-tog() {
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}
.txtunder() {
    text-decoration: none;

    &:hover {
        text-decoration: none;
    }
}
.txtnone() {
    text-decoration: underline;

    &:hover {
        text-decoration: underline;
    }
}